#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 14 10:35:18 EEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=19
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
