#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 23 12:42:11 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
