#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 02 09:20:56 EEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=19
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
