#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 08 15:48:19 EET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
