#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 09 08:36:00 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
