#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 02 11:25:49 EET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
