#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 12 09:39:49 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
