#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 04 18:39:51 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
