#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 08 12:39:29 EEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=19
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
